{
  "name": "@v-nayjack/multimodal-io",
  "version": "0.1.0",
  "description": "Browse cloud storage, upload large MCAP files, and import MCAP or LeRobot data into FiftyOne Enterprise",
  "type": "module",
  "main": "src/index.tsx",
  "fiftyone": {
    "script": "dist/index.umd.js"
  },
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/v-nayjack/multimodal-io"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@fiftyone/operators": "*",
    "@fiftyone/plugins": "*",
    "@fiftyone/state": "*"
  },
  "peerDependenciesMeta": {
    "@fiftyone/operators": {
      "optional": true
    },
    "@fiftyone/plugins": {
      "optional": true
    },
    "@fiftyone/state": {
      "optional": true
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@mui/material": "^5.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@voxel51/fiftyone-js-plugin-build": "^2.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-externalize-deps": "^0.8.0"
  },
  "packageManager": "yarn@4.5.0"
}
